{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1100,
      "versionNonce": 1411429995,
      "isDeleted": false,
      "id": "RxZYmPgf5x8_xAo2lokKw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.85000729658543,
      "y": 291.62559675538114,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 109.38687709049154,
      "height": 79.12430679811693,
      "seed": 2114435627,
      "groupIds": [
        "SuxtFdndcAsK0eJ0MDZWZ",
        "GV0g1-kPGb2oEs2oHa4wU"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.17174842657141,
          0
        ],
        [
          109.38687709049154,
          29.21512866392009
        ],
        [
          109.38687709049154,
          79.12430679811693
        ],
        [
          0.5378754308279605,
          77.9070097704536
        ],
        [
          0,
          0
        ]
      ],
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": true
    },
    {
      "type": "line",
      "version": 633,
      "versionNonce": 1194635531,
      "isDeleted": false,
      "id": "P69v8dCbECoFox7H-1Jbc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0217557231568,
      "y": 291.62559675538114,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 29.21512866392009,
      "seed": 1829059787,
      "groupIds": [
        "SuxtFdndcAsK0eJ0MDZWZ",
        "GV0g1-kPGb2oEs2oHa4wU"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.21512866392009
        ]
      ],
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 925915051,
      "isDeleted": false,
      "id": "g_030NpuJas6EzaKkiiYa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0217557231568,
      "y": 320.8407254193012,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 29.21512866392009,
      "height": 0,
      "seed": 846818155,
      "groupIds": [
        "SuxtFdndcAsK0eJ0MDZWZ",
        "GV0g1-kPGb2oEs2oHa4wU"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.21512866392009,
          0
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 37628491,
      "isDeleted": false,
      "id": "f6fdpVddBa4Abt0BISlAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.59149839531665,
      "y": 291.62559675538114,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 87.64538599176028,
      "height": 116.86051465568036,
      "seed": 581879307,
      "groupIds": [
        "GV0g1-kPGb2oEs2oHa4wU"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "2RR83G9DH_AobwyLNUrJp",
      "type": "text",
      "x": 444.9056300280558,
      "y": 325.54400825630876,
      "width": 84.25898896206728,
      "height": 17.947810458989792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 614452395,
      "version": 187,
      "versionNonce": 1563994347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750712046556,
      "link": null,
      "locked": false,
      "text": "Source code",
      "fontSize": 14.358248367191832,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_k9yr8oN7iO2bGEyjRshS",
      "type": "rectangle",
      "x": 695.1506958863895,
      "y": 327.2044798981586,
      "width": 36.394038501375235,
      "height": 31.78070967725732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wAktAZqSOYccEbfvqPNUH"
      ],
      "seed": 1542913867,
      "version": 393,
      "versionNonce": 2108314507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2jqRv5-qcU2c-IYyAdZp-",
          "type": "arrow"
        }
      ],
      "updated": 1750712046556,
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 613231819,
      "isDeleted": false,
      "id": "_ChKlgsncFWXgLcnsjnJR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.8010304335485,
      "y": 327.7170719897273,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.29330176882601,
      "height": 30.75552549411986,
      "seed": 319741419,
      "groupIds": [
        "wAktAZqSOYccEbfvqPNUH"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "locked": false,
      "index": "ag",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 327375723,
      "isDeleted": false,
      "id": "2qJUAo66gn7BtMz5OILue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1447005686491,
      "y": 328.2296640812958,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.29330176882601,
      "height": 30.75552549411986,
      "seed": 1693575307,
      "groupIds": [
        "wAktAZqSOYccEbfvqPNUH"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "TnLzi1JxpGLexKQHtyYOk",
      "type": "rectangle",
      "x": 798.572137512977,
      "y": 327.79210172558237,
      "width": 36.394038501375235,
      "height": 31.78070967725732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lbBPNAb8D0S9azgcq4Dhm"
      ],
      "seed": 660250411,
      "version": 446,
      "versionNonce": 754628107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "locked": false,
      "index": "ai",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1609415851,
      "isDeleted": false,
      "id": "e6Hr9Gua6wTKHHnrVHZIW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2224720601362,
      "y": 328.3046938171511,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.29330176882601,
      "height": 30.75552549411986,
      "seed": 347308491,
      "groupIds": [
        "lbBPNAb8D0S9azgcq4Dhm"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1476849483,
      "isDeleted": false,
      "id": "to2bg9q9phk9iMR9jD0jc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5661421952366,
      "y": 328.8172859087196,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.29330176882601,
      "height": 30.75552549411986,
      "seed": 907481195,
      "groupIds": [
        "lbBPNAb8D0S9azgcq4Dhm"
      ],
      "boundElements": [
        {
          "id": "-bmznxzQ_NOCtajkV1UQm",
          "type": "arrow"
        }
      ],
      "updated": 1750712046556,
      "link": null,
      "locked": false,
      "index": "ak",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "r9JOgiqcv7IKj0YAJShxd",
      "type": "text",
      "x": 748.4754129613578,
      "y": 291.2728485248017,
      "width": 96.2717640149283,
      "height": 18.159914268566396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 223333131,
      "version": 183,
      "versionNonce": 835049611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750712046556,
      "link": null,
      "locked": false,
      "text": "Token stream",
      "fontSize": 14.527931414853118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1152,
      "versionNonce": 338726699,
      "isDeleted": false,
      "id": "du-iFpYelgzlTRERcQ8WX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 1140.8390274478943,
      "y": 272.80578029966716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.15993329025744,
      "height": 31.069766060079257,
      "seed": 2128097707,
      "groupIds": [],
      "boundElements": [
        {
          "id": "AqNOC5EGY2IwAoAKor0Pn",
          "type": "arrow"
        },
        {
          "id": "nZjmwoKThTmbolajGCptF",
          "type": "arrow"
        }
      ],
      "updated": 1750712046556,
      "link": null,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1157,
      "versionNonce": 413907723,
      "isDeleted": false,
      "id": "4pfdMDThJy2cw-kmIl8_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 1083.7315309178798,
      "y": 318.4330150768271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.15993329025744,
      "height": 31.069766060079257,
      "seed": 2077934667,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tf_KTMaIxnvioMxWdpwJe",
          "type": "arrow"
        },
        {
          "id": "6u-ujiZrAEfAEdjB-j8J5",
          "type": "arrow"
        },
        {
          "id": "AqNOC5EGY2IwAoAKor0Pn",
          "type": "arrow"
        }
      ],
      "updated": 1750712046556,
      "link": null,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1090,
      "versionNonce": 508321163,
      "isDeleted": false,
      "id": "NCIrzZjIIhIRoUtl4dV-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 1053.0793425145498,
      "y": 370.95535820351995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.15993329025744,
      "height": 31.069766060079257,
      "seed": 1815216875,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tf_KTMaIxnvioMxWdpwJe",
          "type": "arrow"
        }
      ],
      "updated": 1750712046556,
      "link": null,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1234,
      "versionNonce": 1471461067,
      "isDeleted": false,
      "id": "DuvglvN3GLKft_o3Dhc1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 1112.7161077729106,
      "y": 370.95535820351995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.15993329025744,
      "height": 31.069766060079257,
      "seed": 1483238795,
      "groupIds": [],
      "boundElements": [
        {
          "id": "6u-ujiZrAEfAEdjB-j8J5",
          "type": "arrow"
        },
        {
          "id": "B5TuRtY-geYRzTLMXt3vc",
          "type": "arrow"
        }
      ],
      "updated": 1750712046556,
      "link": null,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "tf_KTMaIxnvioMxWdpwJe",
      "type": "arrow",
      "x": 1090.168498677318,
      "y": 347.68202512784217,
      "width": 13.597139805326142,
      "height": 23.775808982076203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1404601387,
      "version": 1305,
      "versionNonce": 720534091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750712046588,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.597139805326142,
          23.775808982076203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4pfdMDThJy2cw-kmIl8_t",
        "focus": 0.07206181788851708,
        "gap": 1.0542551922845211
      },
      "endBinding": {
        "elementId": "NCIrzZjIIhIRoUtl4dV-4",
        "focus": -0.047433021548021315,
        "gap": 1.1219322286979625
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aq",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "6u-ujiZrAEfAEdjB-j8J5",
      "type": "arrow",
      "x": 1109.6076238682037,
      "y": 347.32736213854736,
      "width": 13.914992745260008,
      "height": 23.585451282061918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 638371531,
      "version": 1438,
      "versionNonce": 562733963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750712046588,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.914992745260008,
          23.585451282061918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4pfdMDThJy2cw-kmIl8_t",
        "focus": -0.07587015913719432,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DuvglvN3GLKft_o3Dhc1u",
        "focus": 0.15524314999517283,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ar",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1288,
      "versionNonce": 1053956075,
      "isDeleted": false,
      "id": "AhwihhS-2760FIdAHPRgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 1201.6036071232356,
      "y": 318.4330150768271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.15993329025744,
      "height": 31.069766060079257,
      "seed": 905950571,
      "groupIds": [],
      "boundElements": [
        {
          "id": "QFtwOMClgFxVlk58WvLem",
          "type": "arrow"
        },
        {
          "id": "ZFNNhpz2KWfsoF-Mb8r_0",
          "type": "arrow"
        },
        {
          "id": "nZjmwoKThTmbolajGCptF",
          "type": "arrow"
        }
      ],
      "updated": 1750712046556,
      "link": null,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1242,
      "versionNonce": 1366116971,
      "isDeleted": false,
      "id": "FiWkkjIJM0VY5PZpucODd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 1171.8468128172926,
      "y": 370.95535820351995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.15993329025744,
      "height": 31.069766060079257,
      "seed": 853266443,
      "groupIds": [],
      "boundElements": [
        {
          "id": "QFtwOMClgFxVlk58WvLem",
          "type": "arrow"
        }
      ],
      "updated": 1750712046556,
      "link": null,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1331,
      "versionNonce": 1365765035,
      "isDeleted": false,
      "id": "EjmOC3J177v6OBMHakOjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 1231.7366081826417,
      "y": 370.9553582035203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.15993329025744,
      "height": 31.069766060079257,
      "seed": 2124125867,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ZFNNhpz2KWfsoF-Mb8r_0",
          "type": "arrow"
        }
      ],
      "updated": 1750712046556,
      "link": null,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1719,
      "versionNonce": 1754889419,
      "isDeleted": false,
      "id": "QFtwOMClgFxVlk58WvLem",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.0399926177117,
      "y": 347.6814902509498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.557360202769898,
      "height": 23.703416533966177,
      "seed": 1474922827,
      "groupIds": [],
      "boundElements": [],
      "updated": 1750712046589,
      "link": null,
      "startBinding": {
        "elementId": "AhwihhS-2760FIdAHPRgi",
        "focus": 0.07205677482315795,
        "gap": 1.0541290010627167
      },
      "endBinding": {
        "elementId": "FiWkkjIJM0VY5PZpucODd",
        "focus": -0.08341717513858715,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.557360202769898,
          23.703416533966177
        ]
      ],
      "index": "av",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1758,
      "versionNonce": 1983055371,
      "isDeleted": false,
      "id": "ZFNNhpz2KWfsoF-Mb8r_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.467542361835,
      "y": 347.33570528836333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.814459871711739,
      "height": 23.672881590027465,
      "seed": 1142958059,
      "groupIds": [],
      "boundElements": [],
      "updated": 1750712046589,
      "link": null,
      "startBinding": {
        "elementId": "AhwihhS-2760FIdAHPRgi",
        "focus": -0.055001090887548544,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EjmOC3J177v6OBMHakOjX",
        "focus": 0.16107106099202959,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.814459871711739,
          23.672881590027465
        ]
      ],
      "index": "aw",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "AqNOC5EGY2IwAoAKor0Pn",
      "type": "arrow",
      "x": 1142.8957485095302,
      "y": 297.51916331538354,
      "width": 30.869539032566294,
      "height": 24.303000571217748,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 961147531,
      "version": 1395,
      "versionNonce": 1265319755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750712046589,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.869539032566294,
          24.303000571217748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "du-iFpYelgzlTRERcQ8WX",
        "focus": 0.06605352299151622,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4pfdMDThJy2cw-kmIl8_t",
        "focus": -0.08973931167344272,
        "gap": 1.4215339951651536
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ax",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "nZjmwoKThTmbolajGCptF",
      "type": "arrow",
      "x": 1171.231529113336,
      "y": 297.87418289628187,
      "width": 32.188575170976534,
      "height": 25.485805578005444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 136407339,
      "version": 1425,
      "versionNonce": 878061707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750712046589,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.188575170976534,
          25.485805578005444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "du-iFpYelgzlTRERcQ8WX",
        "focus": -0.06361233017628543,
        "gap": 1.2911967967267513
      },
      "endBinding": {
        "elementId": "AhwihhS-2760FIdAHPRgi",
        "focus": -0.024240813002233665,
        "gap": 1.8966364169864864
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ay",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "Fcor9UkF1UDaSr2cztbdD",
      "type": "text",
      "x": 1141.928986372118,
      "y": 326.3919685438319,
      "width": 36.53295464255351,
      "height": 21.199007188079754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 101780427,
      "version": 157,
      "versionNonce": 1274802027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750712046556,
      "link": null,
      "locked": false,
      "text": "AST",
      "fontSize": 16.959205750463802,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1900071435,
      "isDeleted": false,
      "id": "5lEtryaR6qf_1RhyNA6ma",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.42602715282385,
      "y": 489.20034374828447,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 109.38687709049154,
      "height": 67.83682300185521,
      "seed": 1999854187,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "7PIPEy8TgBt7_1C6cdKGS"
        },
        {
          "id": "gEIiKFmQ4X3Id8IDoo_tR",
          "type": "arrow"
        },
        {
          "id": "7zN34CVj_oyQntiNCBoel",
          "type": "arrow"
        },
        {
          "id": "2jqRv5-qcU2c-IYyAdZp-",
          "type": "arrow"
        }
      ],
      "updated": 1750712046556,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "7PIPEy8TgBt7_1C6cdKGS",
      "type": "text",
      "x": 468.84446607953936,
      "y": 512.5192516551722,
      "width": 44.54999923706055,
      "height": 21.199007188079754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1651436645,
      "version": 200,
      "versionNonce": 1995605451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750712046556,
      "link": null,
      "locked": false,
      "text": "Lexer",
      "fontSize": 16.959205750463802,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lEtryaR6qf_1RhyNA6ma",
      "originalText": "Lexer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 30774379,
      "isDeleted": false,
      "id": "nSiAp7SqTnSByBn7dg1sB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9080483609869,
      "y": 491.744224610854,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 136.52160629123367,
      "height": 67.83682300185521,
      "seed": 1060678405,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "fihVdgn54d6LQ0mSrxNoa"
        },
        {
          "id": "-bmznxzQ_NOCtajkV1UQm",
          "type": "arrow"
        }
      ],
      "updated": 1750712046556,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "fihVdgn54d6LQ0mSrxNoa",
      "type": "text",
      "x": 752.1605163930783,
      "y": 515.0631325177418,
      "width": 102.01667022705078,
      "height": 21.199007188079754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2136408677,
      "version": 349,
      "versionNonce": 343394379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "locked": false,
      "text": "LL(k) Parser",
      "fontSize": 16.959205750463802,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSiAp7SqTnSByBn7dg1sB",
      "originalText": "LL(k) Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1921943275,
      "isDeleted": false,
      "id": "-NNOycxdgDa4S_DV_LIZe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.8350514209124,
      "y": 490.8962643233308,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 138.21752686628005,
      "height": 67.83682300185521,
      "seed": 1886660581,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "jR1a6Aq0kVZTgm3KbWGhn"
        }
      ],
      "updated": 1750712046556,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "jR1a6Aq0kVZTgm3KbWGhn",
      "type": "text",
      "x": 1119.8354812664058,
      "y": 514.2151722302185,
      "width": 94.21666717529297,
      "height": 21.199007188079754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2043667269,
      "version": 372,
      "versionNonce": 1443351243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "locked": false,
      "text": "Interpreter",
      "fontSize": 16.959205750463802,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NNOycxdgDa4S_DV_LIZe",
      "originalText": "Interpreter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 939145579,
      "isDeleted": false,
      "id": "f_D4-Dozi1cX_gfQHZlFK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.259031564674,
      "y": 573.1484122130803,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 138.21752686628005,
      "height": 67.83682300185521,
      "seed": 2071983333,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "Wa8aSRvgAcvBFxjWuqg7j"
        }
      ],
      "updated": 1750712046556,
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "Wa8aSRvgAcvBFxjWuqg7j",
      "type": "text",
      "x": 1134.6677942348745,
      "y": 596.467320119968,
      "width": 65.4000015258789,
      "height": 21.199007188079754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 735711301,
      "version": 450,
      "versionNonce": 4361547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "locked": false,
      "text": "Compiler",
      "fontSize": 16.959205750463802,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_D4-Dozi1cX_gfQHZlFK",
      "originalText": "Compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 45657067,
      "isDeleted": false,
      "id": "FwAE-tfFpEna9VPWcEtn9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7238696548411,
      "y": 578.2361739382194,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 136.52160629123367,
      "height": 67.83682300185521,
      "seed": 1126096517,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "TPFgzzEarC8ZIj-pcwxrM"
        }
      ],
      "updated": 1750712046556,
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "TPFgzzEarC8ZIj-pcwxrM",
      "type": "text",
      "x": 754.334671274579,
      "y": 601.5550818451071,
      "width": 105.30000305175781,
      "height": 21.199007188079754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 522896869,
      "version": 449,
      "versionNonce": 130551755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "locked": false,
      "text": "LR(k) Parser",
      "fontSize": 16.959205750463802,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwAE-tfFpEna9VPWcEtn9",
      "originalText": "LR(k) Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 862576235,
      "isDeleted": false,
      "id": "qbbr8gJKnnT7hzOvlk_NB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7238696548411,
      "y": 706.2781773542212,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 136.52160629123367,
      "height": 67.83682300185521,
      "seed": 1215243147,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "VrTaaK7vqOhzOKhqyMacJ"
        }
      ],
      "updated": 1750712046556,
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "VrTaaK7vqOhzOKhqyMacJ",
      "type": "text",
      "x": 749.051338449872,
      "y": 729.5970852611089,
      "width": 115.86666870117188,
      "height": 21.199007188079754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1031305771,
      "version": 503,
      "versionNonce": 288903755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "locked": false,
      "text": "SLR(k) Parser",
      "fontSize": 16.959205750463802,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbbr8gJKnnT7hzOvlk_NB",
      "originalText": "SLR(k) Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1lJoRbl7c9vUfXUsLIqJ",
      "type": "line",
      "x": 803.5928316503653,
      "y": 656.248520390353,
      "width": 0.8479602875231902,
      "height": 42.39801437615951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 856675851,
      "version": 111,
      "versionNonce": 1521340651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750712046556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8479602875231902,
          42.39801437615951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vhdjYy-lYA7WFKQxtZDfH",
      "type": "line",
      "x": 255.12194772787024,
      "y": 443.562527934509,
      "width": 1014.8490420602495,
      "height": 2.6959205750463795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1320686533,
      "version": 215,
      "versionNonce": 821484011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750712207904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1014.8490420602495,
          -2.6959205750463795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1899189451,
      "isDeleted": false,
      "id": "ctGpgZtQDydDpW2DTAggr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.0341860027311,
      "y": 850.4314262331635,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 130.58588427857134,
      "height": 67.83682300185521,
      "seed": 355034635,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "2uDFj3zIYckF7gNVZra2h"
        },
        {
          "id": "7zN34CVj_oyQntiNCBoel",
          "type": "arrow"
        }
      ],
      "updated": 1750712046556,
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "2uDFj3zIYckF7gNVZra2h",
      "type": "text",
      "x": 448.30212661613785,
      "y": 873.7503341400512,
      "width": 100.05000305175781,
      "height": 21.199007188079754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 383745387,
      "version": 196,
      "versionNonce": 744036171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750712046556,
      "link": null,
      "locked": false,
      "text": "Valid tokens",
      "fontSize": 16.959205750463802,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctGpgZtQDydDpW2DTAggr",
      "originalText": "Valid tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 1064170987,
      "isDeleted": false,
      "id": "UJaEI2o7nVtnu3ATZjduS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.2946751316506,
      "y": 875.0785878936766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.46068133463862,
      "height": 22.044801800140952,
      "seed": 61895435,
      "groupIds": [
        "lPKpSiLwz0QbSjcse5Ovp"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1246,
      "versionNonce": 1705902219,
      "isDeleted": false,
      "id": "gL1cTimxWv9MUWCwLNn6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3581620484283,
      "y": 875.0785878936766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.84164287994861,
      "height": 22.044801800140952,
      "seed": 853793195,
      "groupIds": [
        "lPKpSiLwz0QbSjcse5Ovp"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 1758705451,
      "isDeleted": false,
      "id": "jWgc8NIEarVoLEUOknw05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.2946751316506,
      "y": 941.1624735518185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.46068133463862,
      "height": 22.044801800140952,
      "seed": 3238987,
      "groupIds": [
        "c3CyecGcy5RJIvs4jMddJ"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 2001312203,
      "isDeleted": false,
      "id": "RL4TW4yL6zRGt0gE_4rX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3581620484283,
      "y": 941.1624735518185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.84164287994861,
      "height": 22.044801800140952,
      "seed": 2138286827,
      "groupIds": [
        "c3CyecGcy5RJIvs4jMddJ"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1366,
      "versionNonce": 237643883,
      "isDeleted": false,
      "id": "CHoEoZ94xQkoy4NrAkk3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.2946751316506,
      "y": 853.0506260076252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.46068133463862,
      "height": 22.044801800140952,
      "seed": 1697977739,
      "groupIds": [
        "e1WeOrH0Rf0t1COpWzwqt"
      ],
      "boundElements": [
        {
          "id": "x3UiKlrj-gUqiSqEg0UV1",
          "type": "arrow"
        }
      ],
      "updated": 1750712046556,
      "link": null,
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 252004779,
      "isDeleted": false,
      "id": "VX6NVtIceuNIiDoPNZAwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3581620484283,
      "y": 853.0506260076252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.84164287994861,
      "height": 22.044801800140952,
      "seed": 1890593835,
      "groupIds": [
        "e1WeOrH0Rf0t1COpWzwqt"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1373,
      "versionNonce": 916773963,
      "isDeleted": false,
      "id": "M94VLTjPOAr5DOVAv0-5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.2946751316506,
      "y": 897.1065497797259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.46068133463862,
      "height": 22.044801800140952,
      "seed": 365915851,
      "groupIds": [
        "aJZqgV9yw_pAH0CduYrmC"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1265,
      "versionNonce": 1979259627,
      "isDeleted": false,
      "id": "FaoBLCuV0ZBxyFPq6z3XB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3581620484283,
      "y": 897.1065497797259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.84164287994861,
      "height": 22.044801800140952,
      "seed": 1731026283,
      "groupIds": [
        "aJZqgV9yw_pAH0CduYrmC"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1410,
      "versionNonce": 1233945995,
      "isDeleted": false,
      "id": "7Q5wqj49oxuUkNVGWuQjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.2946751316506,
      "y": 919.134511665772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.46068133463862,
      "height": 22.044801800140952,
      "seed": 1075083275,
      "groupIds": [
        "uMaxHaQHrP4c75a6OTZJm"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 949591083,
      "isDeleted": false,
      "id": "E9dYZpc5xy7R7qsClI8AZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3581620484283,
      "y": 919.134511665772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.84164287994861,
      "height": 22.044801800140952,
      "seed": 780091051,
      "groupIds": [
        "uMaxHaQHrP4c75a6OTZJm"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 2131418827,
      "isDeleted": false,
      "id": "OB39coALLRQIUEoY8rnW2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.0772497721348,
      "y": 857.6581202053251,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.035704125182244,
      "height": 12.82981340474409,
      "seed": 488124747,
      "groupIds": [],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "fontSize": 10.193340399229147,
      "fontFamily": 1,
      "text": "0",
      "baseline": 17.52626744861011,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2586466165413568
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 2004536683,
      "isDeleted": false,
      "id": "Nd-Rxdc-pUeNVxsb2DA8c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.1465745148323,
      "y": 879.6860820913707,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.6901221655108576,
      "height": 12.82981340474409,
      "seed": 1027198955,
      "groupIds": [],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "fontSize": 10.193340399229148,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17.52626744861011,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2586466165413566
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1161029643,
      "isDeleted": false,
      "id": "7h2WzfBVjs2nH5T_RMYnl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.8703172978605,
      "y": 901.7140439774199,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.2426365994523145,
      "height": 12.82981340474409,
      "seed": 820943499,
      "groupIds": [],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "fontSize": 10.193340399229156,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17.52626744861011,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.258646616541356
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1043377835,
      "isDeleted": false,
      "id": "7VbDWzNwi25_NVbrM-sma",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.9737835349983,
      "y": 923.7420058634724,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.035704125182244,
      "height": 12.82981340474409,
      "seed": 1961955627,
      "groupIds": [],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "fontSize": 10.193340399229147,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17.52626744861011,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2586466165413568
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 354132299,
      "isDeleted": false,
      "id": "k_fIKYNognQ1J5NP-T7cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1807160092703,
      "y": 945.7699677495166,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.621839176642116,
      "height": 12.82981340474409,
      "seed": 179024843,
      "groupIds": [],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "fontSize": 10.193340399229152,
      "fontFamily": 1,
      "text": "4",
      "baseline": 17.52626744861011,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2586466165413561
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1129267179,
      "isDeleted": false,
      "id": "8vqdgOtdoAg_So7ckiLGN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8982182804646,
      "y": 838.562851329627,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.761530415875328,
      "height": 11.795151033393758,
      "seed": 1647903339,
      "groupIds": [],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "fontSize": 9.2866551346077,
      "fontFamily": 1,
      "text": "KEY",
      "baseline": 16.467697493077033,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY",
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2701183431952676
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 852888203,
      "isDeleted": false,
      "id": "Sluj4d_puOZLBr05EkFTE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.4709387342805,
      "y": 838.562851329627,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.90122165510857,
      "height": 11.795151033393758,
      "seed": 73628939,
      "groupIds": [],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "fontSize": 9.286655134607717,
      "fontFamily": 1,
      "text": "DATA",
      "baseline": 16.467697493077033,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA",
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2701183431952656
    },
    {
      "type": "rectangle",
      "version": 1357,
      "versionNonce": 678068523,
      "isDeleted": false,
      "id": "1NZvrg-wDwPYe4gPNJPb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.5251566976676,
      "y": 869.5668460247759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.46068133463862,
      "height": 22.044801800140952,
      "seed": 19720421,
      "groupIds": [
        "Bo7F11TrfDTt7paKt2cgw"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 1836524491,
      "isDeleted": false,
      "id": "BQMYO6QOxcyedM6UyMh1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5886436144456,
      "y": 869.5668460247759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.84164287994861,
      "height": 22.044801800140952,
      "seed": 1472758853,
      "groupIds": [
        "Bo7F11TrfDTt7paKt2cgw"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "index": "b0a",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 974549611,
      "isDeleted": false,
      "id": "M4qA3ANALjIN1HCxN-7Nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.5251566976676,
      "y": 935.6507316829178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.46068133463862,
      "height": 22.044801800140952,
      "seed": 1125757861,
      "groupIds": [
        "NqkpBpNxTHf_5YBGum-Ke"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 1595075851,
      "isDeleted": false,
      "id": "numxhPudLM3YCT9OSjtdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5886436144456,
      "y": 935.6507316829178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.84164287994861,
      "height": 22.044801800140952,
      "seed": 1062074117,
      "groupIds": [
        "NqkpBpNxTHf_5YBGum-Ke"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1605,
      "versionNonce": 803673003,
      "isDeleted": false,
      "id": "1aD-EGWT1RCT7saFhOWBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.5251566976676,
      "y": 847.5388841387244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.46068133463862,
      "height": 22.044801800140952,
      "seed": 1726140005,
      "groupIds": [
        "tt9dU8newHhjXYmwvOLR4"
      ],
      "boundElements": [
        {
          "id": "6MMcql7Z7HR2kdOwIdn8z",
          "type": "arrow"
        }
      ],
      "updated": 1750712046556,
      "link": null,
      "index": "b0d",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 1819305195,
      "isDeleted": false,
      "id": "q16_Skin59goXkGiHSBqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5886436144456,
      "y": 847.5388841387244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.84164287994861,
      "height": 22.044801800140952,
      "seed": 681949637,
      "groupIds": [
        "tt9dU8newHhjXYmwvOLR4"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "index": "b0e",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1376,
      "versionNonce": 1183485835,
      "isDeleted": false,
      "id": "tElPun2Kt4u-fsR05Fs8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.5251566976676,
      "y": 891.5948079108254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.46068133463862,
      "height": 22.044801800140952,
      "seed": 1035221285,
      "groupIds": [
        "HpylDRvYXrDzhaWf7aSd5"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "index": "b0f",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 1028023851,
      "isDeleted": false,
      "id": "0pVz6hi8vMRo_3O0SZOdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5886436144456,
      "y": 891.5948079108254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.84164287994861,
      "height": 22.044801800140952,
      "seed": 1601948805,
      "groupIds": [
        "HpylDRvYXrDzhaWf7aSd5"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "index": "b0g",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 663644363,
      "isDeleted": false,
      "id": "A6MM_8JhX0YV4atH7kidE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.5251566976676,
      "y": 913.6227697968712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.46068133463862,
      "height": 22.044801800140952,
      "seed": 1035596773,
      "groupIds": [
        "L94hjZsdspcNJfO4jRxox"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "index": "b0h",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1305,
      "versionNonce": 452794219,
      "isDeleted": false,
      "id": "0h6oF0IHjWfy6DPmQlbTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5886436144456,
      "y": 913.6227697968712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.84164287994861,
      "height": 22.044801800140952,
      "seed": 880553797,
      "groupIds": [
        "L94hjZsdspcNJfO4jRxox"
      ],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "index": "b0i",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 366801419,
      "isDeleted": false,
      "id": "dRZO6fTGN4Ad6QK7hB8HT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3077313381523,
      "y": 852.1463783364244,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.035704125182244,
      "height": 12.82981340474409,
      "seed": 1109393061,
      "groupIds": [],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "fontSize": 10.193340399229147,
      "fontFamily": 1,
      "text": "0",
      "baseline": 17.52626744861011,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "index": "b0j",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2586466165413568
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1764260011,
      "isDeleted": false,
      "id": "vS2y-pxAnn7gXzj8UrP1z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.3770560808496,
      "y": 874.1743402224699,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.6901221655108576,
      "height": 12.82981340474409,
      "seed": 1028841989,
      "groupIds": [],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "fontSize": 10.193340399229148,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17.52626744861011,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "index": "b0k",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2586466165413566
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1653222219,
      "isDeleted": false,
      "id": "LQ2GiQ3OpAV226nNu02ic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.1007988638778,
      "y": 896.2023021085191,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.2426365994523145,
      "height": 12.82981340474409,
      "seed": 1259493733,
      "groupIds": [],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "fontSize": 10.193340399229156,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17.52626744861011,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "index": "b0l",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.258646616541356
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 912034283,
      "isDeleted": false,
      "id": "Ew2Uh0U0nNwpd-fB6DU25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.2042651010156,
      "y": 918.2302639945716,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.035704125182244,
      "height": 12.82981340474409,
      "seed": 346809541,
      "groupIds": [],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "fontSize": 10.193340399229147,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17.52626744861011,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "index": "b0m",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2586466165413568
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 699012235,
      "isDeleted": false,
      "id": "NEh5ifSr-CSOeFEQxNfR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.4111975752876,
      "y": 940.2582258806158,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.621839176642116,
      "height": 12.82981340474409,
      "seed": 1035797541,
      "groupIds": [],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "fontSize": 10.193340399229152,
      "fontFamily": 1,
      "text": "4",
      "baseline": 17.52626744861011,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "index": "b0n",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2586466165413561
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 2083343147,
      "isDeleted": false,
      "id": "T3q-Bq2k7KDhd46IgmB4C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.1286998464816,
      "y": 833.0511094607263,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.761530415875328,
      "height": 11.795151033393758,
      "seed": 439564165,
      "groupIds": [],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "fontSize": 9.2866551346077,
      "fontFamily": 1,
      "text": "KEY",
      "baseline": 16.467697493077033,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY",
      "index": "b0o",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2701183431952676
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 307277259,
      "isDeleted": false,
      "id": "eX9GCcl7S07sQ4jYGsp10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.7014203002977,
      "y": 833.0511094607263,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.90122165510857,
      "height": 11.795151033393758,
      "seed": 608960229,
      "groupIds": [],
      "boundElements": [],
      "updated": 1750712046556,
      "link": null,
      "fontSize": 9.286655134607717,
      "fontFamily": 1,
      "text": "DATA",
      "baseline": 16.467697493077033,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA",
      "index": "b0p",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2701183431952656
    },
    {
      "id": "JBEixS_FeKrOeHtg07yA4",
      "type": "text",
      "x": 775.6101421620999,
      "y": 987.8009928119203,
      "width": 102.44773454167029,
      "height": 21.199007188079754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 621569387,
      "version": 95,
      "versionNonce": 1596898411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750712046556,
      "link": null,
      "locked": false,
      "text": "Symbol table",
      "fontSize": 16.959205750463802,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Symbol table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFZNAALUrewhskzzWlPSv",
      "type": "text",
      "x": 1133.4493834968862,
      "y": 979.3213899366883,
      "width": 98.67431384996152,
      "height": 21.199007188079754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2125347333,
      "version": 88,
      "versionNonce": 244446987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750712046556,
      "link": null,
      "locked": false,
      "text": "Environment",
      "fontSize": 16.959205750463802,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEIiKFmQ4X3Id8IDoo_tR",
      "type": "arrow",
      "x": 485.6077238291689,
      "y": 370.4859034950378,
      "width": 1.6959205750463804,
      "height": 114.47463881563067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1686776229,
      "version": 189,
      "versionNonce": 3596075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750712046589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6959205750463804,
          114.47463881563067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5lEtryaR6qf_1RhyNA6ma",
        "focus": -0.14082503556187784,
        "gap": 4.239801437615995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7zN34CVj_oyQntiNCBoel",
      "type": "arrow",
      "x": 494.08732670440077,
      "y": 841.9518233579315,
      "width": 1.6959205750463804,
      "height": 284.0666963202687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 471986117,
      "version": 225,
      "versionNonce": 887312491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750712046589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6959205750463804,
          -284.0666963202687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ctGpgZtQDydDpW2DTAggr",
        "focus": -0.060869565217390786,
        "gap": 8.47960287523199
      },
      "endBinding": {
        "elementId": "5lEtryaR6qf_1RhyNA6ma",
        "focus": -0.019389048991354102,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2jqRv5-qcU2c-IYyAdZp-",
      "type": "arrow",
      "x": 544.9649439557923,
      "y": 527.358556686828,
      "width": 150.93693117912787,
      "height": 185.70330296757865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1434603915,
      "version": 274,
      "versionNonce": 1737781675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750712046589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.18169667634504,
          -121.2583211158162
        ],
        [
          150.93693117912787,
          -185.70330296757865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5lEtryaR6qf_1RhyNA6ma",
        "focus": 0.8117555334170755,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_k9yr8oN7iO2bGEyjRshS",
        "focus": 0.45553719185726677,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-bmznxzQ_NOCtajkV1UQm",
      "type": "arrow",
      "x": 903.6521455781017,
      "y": 340.8072934317262,
      "width": 75.46846558956393,
      "height": 131.43384456609448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 2028703461,
      "version": 314,
      "versionNonce": 48120555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750712046589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.485776101298654,
          56.813339264053745
        ],
        [
          -27.98268948826528,
          131.43384456609448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "to2bg9q9phk9iMR9jD0jc",
        "focus": -0.7162454984255019,
        "gap": 1.7927016140390606
      },
      "endBinding": {
        "elementId": "JgTOAvXsZghha9-lJTnXs",
        "focus": -0.3604140109210594,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JgTOAvXsZghha9-lJTnXs",
      "type": "rectangle",
      "x": 713.7090411729071,
      "y": 472.2411379978206,
      "width": 184.85534268005546,
      "height": 317.9851078211963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 438481195,
      "version": 145,
      "versionNonce": 1780428843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-bmznxzQ_NOCtajkV1UQm",
          "type": "arrow"
        },
        {
          "id": "B5TuRtY-geYRzTLMXt3vc",
          "type": "arrow"
        },
        {
          "id": "x3UiKlrj-gUqiSqEg0UV1",
          "type": "arrow"
        }
      ],
      "updated": 1750712046556,
      "link": null,
      "locked": false
    },
    {
      "id": "8GsgWFxWfm0mhlwDCUkEc",
      "type": "rectangle",
      "x": 1084.2676868205413,
      "y": 474.7850188603902,
      "width": 172.9838986547308,
      "height": 193.33494555528736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1330711883,
      "version": 124,
      "versionNonce": 1179402923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nT0inORSge8OTDt8ACwOq",
          "type": "arrow"
        },
        {
          "id": "6MMcql7Z7HR2kdOwIdn8z",
          "type": "arrow"
        }
      ],
      "updated": 1750712046556,
      "link": null,
      "locked": false
    },
    {
      "id": "B5TuRtY-geYRzTLMXt3vc",
      "type": "arrow",
      "x": 899.4123441404856,
      "y": 618.0903074518094,
      "width": 234.0370393564005,
      "height": 206.9023101556584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 507876267,
      "version": 367,
      "versionNonce": 1549059115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750712046590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.4919493273654,
          -133.12976514114087
        ],
        [
          234.0370393564005,
          -206.9023101556584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JgTOAvXsZghha9-lJTnXs",
        "focus": 0.4329433191677242,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DuvglvN3GLKft_o3Dhc1u",
        "focus": -1.1472737182649106,
        "gap": 9.579640720952552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nT0inORSge8OTDt8ACwOq",
      "type": "arrow",
      "x": 1220.789293111775,
      "y": 400.1645135583495,
      "width": 0.8479602875231902,
      "height": 74.62050530204074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 473947013,
      "version": 196,
      "versionNonce": 1361118923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750712046590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8479602875231902,
          74.62050530204074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8GsgWFxWfm0mhlwDCUkEc",
        "focus": 0.5933993399339926,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6MMcql7Z7HR2kdOwIdn8z",
      "type": "arrow",
      "x": 1196.1984447736022,
      "y": 668.9679247032008,
      "width": 23.742888050649327,
      "height": 172.9838986547308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 99774437,
      "version": 227,
      "versionNonce": 1440747531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750712046590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.742888050649327,
          172.9838986547308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8GsgWFxWfm0mhlwDCUkEc",
        "focus": -0.38916666666666516,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1aD-EGWT1RCT7saFhOWBv",
        "focus": -0.6221500265376344,
        "gap": 5.587060780792854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x3UiKlrj-gUqiSqEg0UV1",
      "type": "arrow",
      "x": 802.744871362842,
      "y": 788.5303252439705,
      "width": 0.8479602875231902,
      "height": 61.901100989192884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1963871755,
      "version": 191,
      "versionNonce": 920504651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750712046590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8479602875231902,
          61.901100989192884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JgTOAvXsZghha9-lJTnXs",
        "focus": 0.013076309165697632,
        "gap": 1.6959205750463298
      },
      "endBinding": {
        "elementId": "CHoEoZ94xQkoy4NrAkk3Y",
        "focus": -0.7559512181887403,
        "gap": 2.6191997744617765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hk5MLPGSGoLACHnvAU-MM",
      "type": "text",
      "x": 257,
      "y": 394,
      "width": 49.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1297667365,
      "version": 29,
      "versionNonce": 1434077739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750712211361,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IbvWwpMg1IgOTVfxVn1ay",
      "type": "text",
      "x": 257,
      "y": 468,
      "width": 74.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 705011749,
      "version": 28,
      "versionNonce": 1808596363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750712214885,
      "link": null,
      "locked": false,
      "text": "Machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}